Html/Layout/Footer.pug
footer.text-white
  .container.col-10
    .row
      .col-12.col-xl-5
        .box
          .logo.pb-3
            img(class='img-fluid' src='https://demo.themefisher.com/vixcon/images/logo.png' alt='This Is Logo')
          p.sm I Hope You Injoy In my Simple Website And Also Don't Forget To Subscribe And To Contact With Me Enim minim veniam quis nostrud exercitation ullamco.
          p.email email: #[span.text-white KhaledMabrouki@gmail.com]
          p.phone phone: #[span.text-white +54 356 945234]
      .col-12.col-md-6.col-lg-6.col-xl-3.pt-lg-4.pt-md-4.pt-sm-4.pt-xs-4.pt-xl-0.pt-xxl-0
        .box
          h2.text-white website links
          ul.list-unstyled.text-white.ul-page
            li(data-page='/Html/dist/Home.html') #[i.fa-solid.fa-angle-right.pe-1] #[a(src='/Html/dist/Home.html') home]
            li(data-page='/Html/dist/About.html') #[i.fa-solid.fa-angle-right.pe-1] #[a(src='/Html/dist/About.html') about]
            li(data-page='/Html/dist/Blog.html') #[i.fa-solid.fa-angle-right.pe-1] #[a(src='/html/dist/Blog.html') blog]
            li(data-page='/Html/dist/Login.html') #[i.fa-solid.fa-angle-right.pe-1] #[a(src='/html/dist/Login.html') login]
            li(data-page='/Html/dist/Speakers.html') #[i.fa-solid.fa-angle-right.pe-1] #[a(src='/html/dist/Speakers') speakers]
            li(data-page='/Html/dist/Contact.html') #[i.fa-solid.fa-angle-right.pe-1] #[a(src='/html/dist/Contact.html') contact]
      .col-12.col-md-6.col-lg-6.col-xl-3.pt-lg-4.pt-md-4.pt-sm-4.pt-xs-4.pt-xl-0.pt-xxl-0
        .box
          h2.text-white the company
          ul.list-unstyled.text-white
            li #[i.fa-solid.fa-angle-right.pe-1] #[a(src='#') site map]
            li #[i.fa-solid.fa-angle-right.pe-1] #[a(src='#') legal]
            li #[i.fa-solid.fa-angle-right.pe-1] #[a(src='#') agen admin]
            li #[i.fa-solid.fa-angle-right.pe-1] #[a(src='#') privaci policy]
            li #[i.fa-solid.fa-angle-right.pe-1] #[a(src='#') careeres]
      .social-media
        ul.ul-page.list-unstyled
          li(class='rounded-pill' data-page='https://www.facebook.com') #[a(href='https://www.facebook.com')] #[i.fa-brands.fa-facebook]
          li(class='rounded-pill' data-page='https://www.instagram.com') #[a(href='https://www.facebook.com')] #[i.fa-brands.fa-instagram]
          li(class='rounded-pill' data-page='https://www.twitter.com') #[a(href='https://www.facebook.com')] #[i.fa-brands.fa-twitter]
          li(class='rounded-pill' data-page='https://www.linkedin.com') #[a(href='https://www.facebook.com')] #[i.fa-brands.fa-linkedin]
    .end.text-center
      h5 made with #[i.fa-solid.fa-heart] by Khaled Mabrouki

Html/Layout/dist/Footer.html

<footer class="text-white">
  <div class="container col-10">
    <div class="row">
      <div class="col-12 col-xl-5">
        <div class="box">
          <div class="logo pb-3"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png" alt="This Is Logo"/></div>
          <p class="sm">I Hope You Injoy In my Simple Website And Also Don't Forget To Subscribe And To Contact With Me Enim minim veniam quis nostrud exercitation ullamco.</p>
          <p class="email">email: <span class="text-white">KhaledMabrouki@gmail.com</span></p>
          <p class="phone">phone: <span class="text-white">+54 356 945234</span></p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
        <div class="box">
          <h2 class="text-white">website links</h2>
          <ul class="list-unstyled text-white ul-page">
            <li data-page="/Html/dist/Home.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/Home.html">home</a></li>
            <li data-page="/Html/dist/About.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/About.html">about</a></li>
            <li data-page="/Html/dist/Blog.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Blog.html">blog</a></li>
            <li data-page="/Html/dist/Login.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Login.html">login</a></li>
            <li data-page="/Html/dist/Speakers.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Speakers">speakers</a></li>
            <li data-page="/Html/dist/Contact.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
        <div class="box">
          <h2 class="text-white">the company</h2>
          <ul class="list-unstyled text-white">
            <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">site map</a></li>
            <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">legal</a></li>
            <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">agen admin</a></li>
            <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">privaci policy</a></li>
            <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">careeres</a></li>
          </ul>
        </div>
      </div>
      <div class="social-media">
        <ul class="ul-page list-unstyled">
          <li class="rounded-pill" data-page="https://www.facebook.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-facebook"></i></li>
          <li class="rounded-pill" data-page="https://www.instagram.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-instagram"></i></li>
          <li class="rounded-pill" data-page="https://www.twitter.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-twitter"></i></li>
          <li class="rounded-pill" data-page="https://www.linkedin.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
    <div class="end text-center">
      <h5>made with <i class="fa-solid fa-heart"></i> by Khaled Mabrouki</h5>
    </div>
  </div>
</footer>
