Html/dist/About.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VixCon. | About</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap/all.min.css">
    <link rel="stylesheet" href="/Css/Sass/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="preloaded">
      <div class="circle-1 rounded-circle"></div>
      <div class="circle-2 rounded-circle"></div>
      <div class="circle-3 rounded-circle"></div>
      <div class="circle-4 rounded-circle"></div>
    </div>
    <div class="go-up">
      <div class="icon rounded-pill"><i class="fa-solid fa-angle-up"></i></div>
    </div>
    <header class="position-sticky top-0">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png"></div>
        <div class="nav d-none d-lg-block">
          <ul class="list-unstyled ul-page d-flex align-items-center gap-4 text-uppercase fw-semibold m-0">
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/Home.html">home</a></li>
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/About.html">about</a></li>
            <div class="dropdown">
              <li class="dropdown-toggle" type="button" data-page="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">pages.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton1">
                  <li data-page="../dist/Price.html"><a class="dropdown-item" href="../dist/Price.html">price</a></li>
                  <li data-page="../dist/Login.html"><a class="dropdown-item" href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="dropdown-item lastLi" href="/Html/dist/Speakers.html">speakers</a></li>
                </ul>
              </li>
            </div>
            <div class="dropdown">
              <li class="dropdown-toggle" data-page="#" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">blogs.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton2">
                  <li data-page="../dist/Faq.html"><a class="dropdown-item" href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="../dist/Schedule.html"><a class="dropdown-item" href="../dist/Contact.html">Schedule</a></li>
                  <li data-page="../dist/Blog.html"><a class="dropdown-item lastLi" href="Blog.html">big blog</a></li>
                </ul>
              </li>
            </div>
            <li><a class="main-link" href="Contact.html">contact</a></li>
          </ul>
        </div>
        <button class="head-btn rounded-pill">get ticket</button>
        <button class="bar d-lg-none position-relative"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <div class="menu d-lg-none">
      <div class="container">
        <div class="head d-flex justify-content-between align-items-center"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png">
          <div class="barExit"><i class="fa-solid fa-x"></i></div>
        </div>
        <nav class="mt-5">
          <ul class="list-unstyled ul-page">
            <li data-page="/Html/dist/Home.html"><a href="/Html/dist/Home.html">Home</a></li>
            <li data-page="/Html/dist/About.html"><a href="../dist/About.html">about</a></li>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample"><a href="#">pages.</a></li>
            <div class="collapse" id="collapseExample1">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Login.html"><a href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Price.html"><a href="../dist/Price.html">price</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="lastLi" href="../dist/Speakers.html">speakers</a></li>
                </ul>
              </div>
            </div>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"><a href="#">blogs.</a></li>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Faq.html"><a href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="/Html/dist/Schedule.html"><a href="../dist/Schedule.html">Schedule</a></li>
                  <li data-page="/Html/dist/Blog.html"><a class="lastLi" href="../dist/Blog.html">Big blog</a></li>
                </ul>
              </div>
            </div>
            <li data-page="/Html/dist/Contact.html"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="small-landing">
      <div class="container text-center">
        <div class="box text-center pb-1">
          <h1 class="pb-4">About</h1>
          <div class="link d-flex flex-row align-items-center justify-content-center">
            <ul class="list-unstyled d-flex justify-content-center align-items-center text-white ul-page m-0 pt-1">
              <li data-page="/Html/dist/Home.html">home</li>
              <li class="slash" data-page="#">/</li>
              <li data-page="/Html/dist/About.html">About</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container col-10">
        <div class="row">
          <div class="col-12">
            <div class="box"><img class="img-fluid" src="	https://demo.themefisher.com/vixcon/images/bg/ctg.jpg" alt="This Is Image"></div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-lg-6">
            <div class="box">
              <h1><span>About Us</span> &amp; Inspiration Connect People</h1>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="box">
              <p class="sm">
                The Event Company is an event design and production company that specializes in corporate and social events as well as non-profit fundraisers. We consider ourselves
                experts when it comes to event fundraising and public/media
                relations and offer consultation services to our clients to help make their event a sensational
                success.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sponsors">
      <div class="container col-10">
        <div class="main-title-3">
          <h1 class="stroke">Sponsors</h1>
          <div class="title-text">
            <h2>Amazing Partners &amp; Sponsors</h2>
          </div>
        </div>
        <div class="tank tank-1">
          <h6 class="text-uppercase pb-4">gold sponsors</h6>
          <ul class="list-unstyled pb-4">
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-1.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-2.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-3.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-4.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-5.png"></li>
          </ul>
        </div>
        <div class="tank tank-2 pb-2">
          <h6 class="text-uppercase pb-4 pt-5">platinum sponsors</h6>
          <ul class="list-unstyled">
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-5.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-6.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-2.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-1.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-3.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-2.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-7.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-8.png"></li>
            <li><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/clients/client-img-9.png"></li>
          </ul>
        </div>
        <h4 class="pt-4 pb-3 text-white">want to be a sponsor?</h4>
        <button class="main-btn-2 btn rounded-pill">aplly now</button>
      </div>
    </div>
    <div class="ticket-about">
      <div class="container col-10">
        <div class="row align-items-center">
          <div class="col-12 col-xl-6">
            <div class="box-1">
              <p>10% Sale offer for early birds</p>
              <h2>meet top for all poeple who <span>digital masters</span> & influencers in a unique <span>3-days</span> experience.</h2>
              <button class="main-btn-4 btn rounded-pill">get ticket</button>
            </div>
          </div>
          <div class="col-12 col-xl-6">
            <div class="box-2">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="tank tank-1"><i class="fa-solid fa-microphone"></i>
                    <h4 class="pb-4 pt-3">Valuable Insight</h4>
                    <p class="sm">Starting a mentoring program might be the closest you'll ever get.</p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="tank tank-2"><i class="fa-solid fa-earth-africa"></i>
                    <h4 class="pb-4 pt-3">Global Audience</h4>
                    <p class="sm">Starting a mentoring program might be the closest you'll ever get.</p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="tank tank-3"><i class="fa-solid fa-share"></i>
                    <h4 class="pb-4 pt-3">Valuable Insight</h4>
                    <p class="sm">Starting a mentoring program might be the closest you'll ever get.</p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="tank tank-4"><i class="fa-solid fa-audio-description"></i>
                    <h4 class="pb-4 pt-3">ADS Of producs</h4>
                    <p class="sm">Starting a mentoring program might be the closest you'll ever get.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-white">
      <div class="container col-10">
        <div class="row">
          <div class="col-12 col-xl-5">
            <div class="box">
              <div class="logo pb-3"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png" alt="This Is Logo"></div>
              <p class="sm">I Hope You Injoy In my Simple Website And Also Don't Forget To Subscribe And To Contact With Me Enim minim veniam quis nostrud exercitation ullamco.</p>
              <p class="email">email: <span class="text-white">KhaledMabrouki@gmail.com</span></p>
              <p class="phone">phone: <span class="text-white">+54 356 945234</span></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">website links</h2>
              <ul class="list-unstyled text-white ul-page">
                <li data-page="/Html/dist/Home.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/Home.html">home</a></li>
                <li data-page="/Html/dist/About.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/About.html">about</a></li>
                <li data-page="/Html/dist/Blog.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Blog.html">blog</a></li>
                <li data-page="/Html/dist/Login.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Login.html">login</a></li>
                <li data-page="/Html/dist/Speakers.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Speakers">speakers</a></li>
                <li data-page="/Html/dist/Contact.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Contact.html">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">the company</h2>
              <ul class="list-unstyled text-white">
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">site map</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">legal</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">agen admin</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">privaci policy</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">careeres</a></li>
              </ul>
            </div>
          </div>
          <div class="social-media">
            <ul class="ul-page list-unstyled">
              <li class="rounded-pill" data-page="https://www.facebook.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-facebook"></i></li>
              <li class="rounded-pill" data-page="https://www.instagram.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-instagram"></i></li>
              <li class="rounded-pill" data-page="https://www.twitter.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-twitter"></i></li>
              <li class="rounded-pill" data-page="https://www.linkedin.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
        <div class="end text-center">
          <h5>made with <i class="fa-solid fa-heart"></i> by Khaled Mabrouki</h5>
        </div>
      </div>
    </footer>
  </body>
  <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
  <script src="../Bootstrap/Main.js"></script>
  <script src="../Bootstrap/all.min.js"></script>
</html>

Html/About.pug
extends Home
block Title
  title VixCon. | About
block Sections
  +small_landing('About', 'About', 'About')
  .about
    .container.col-10
      .row
        .col-12
          .box
            img(class='img-fluid' src='	https://demo.themefisher.com/vixcon/images/bg/ctg.jpg' alt='This Is Image')
      .row.mt-5
        .col-12.col-lg-6
          .box
            h1 #[span About Us] &amp; Inspiration Connect People
        .col-12.col-lg-6
          .box
            p.sm The Event Company is an event design and production company that specializes 
              | in corporate and social events as well as non-profit fundraisers. We consider ourselves
              | experts when it comes to event fundraising and public/media
              | relations and offer consultation services to our clients to help make their event a sensational
              | success.
  .sponsors
    .container.col-10
      +main_title_3('Sponsors', 'Amazing Partners & Sponsors')
      .tank.tank-1
        h6.text-uppercase.pb-4 gold sponsors
        ul.list-unstyled.pb-4
          each img in ['https://demo.themefisher.com/vixcon/images/clients/client-img-1.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-2.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-3.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-4.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-5.png']
            li #[img(src=img class='img-fluid')]
      .tank.tank-2.pb-2
        h6.text-uppercase.pb-4.pt-5 platinum sponsors
        ul.list-unstyled
          each imgs in ['https://demo.themefisher.com/vixcon/images/clients/client-img-5.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-6.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-2.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-1.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-3.png', 'https://demo.themefisher.com/vixcon/images/clients/client-img-2.png','https://demo.themefisher.com/vixcon/images/clients/client-img-7.png','https://demo.themefisher.com/vixcon/images/clients/client-img-8.png','https://demo.themefisher.com/vixcon/images/clients/client-img-9.png']
            li #[img(src=imgs class='img-fluid')]
      h4.pt-4.pb-3.text-white want to be a sponsor?
      +main_btn_2('aplly now')
  .ticket-about
    .container.col-10
      .row.align-items-center
        .col-12.col-xl-6
          .box-1
            p 10% Sale offer for early birds
            h2 meet top for all poeple who #[span digital masters] 
              | & influencers in a unique #[span 3-days] experience.
            +main_btn_4('get ticket')
        .col-12.col-xl-6
          .box-2
            .row
              .col-12.col-lg-6
                .tank.tank-1
                  i.fa-solid.fa-microphone
                  h4(class='pb-4 pt-3') Valuable Insight
                  p.sm Starting a mentoring program might be the closest you'll ever get.
              .col-12.col-lg-6
                .tank.tank-2
                  i.fa-solid.fa-earth-africa
                  h4(class='pb-4 pt-3') Global Audience
                  p.sm Starting a mentoring program might be the closest you'll ever get.
              .col-12.col-lg-6
                .tank.tank-3
                  i.fa-solid.fa-share
                  h4(class='pb-4 pt-3') Valuable Insight
                  p.sm Starting a mentoring program might be the closest you'll ever get.
              .col-12.col-lg-6
                .tank.tank-4
                  i.fa-solid.fa-audio-description
                  h4(class='pb-4 pt-3') ADS Of producs
                  p.sm Starting a mentoring program might be the closest you'll ever get.
