Html/dist/Blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VixCon. | Blog</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap/all.min.css">
    <link rel="stylesheet" href="/Css/Sass/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="preloaded">
      <div class="circle-1 rounded-circle"></div>
      <div class="circle-2 rounded-circle"></div>
      <div class="circle-3 rounded-circle"></div>
      <div class="circle-4 rounded-circle"></div>
    </div>
    <div class="go-up">
      <div class="icon rounded-pill"><i class="fa-solid fa-angle-up"></i></div>
    </div>
    <header class="position-sticky top-0">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png"></div>
        <div class="nav d-none d-lg-block">
          <ul class="list-unstyled ul-page d-flex align-items-center gap-4 text-uppercase fw-semibold m-0">
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/Home.html">home</a></li>
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/About.html">about</a></li>
            <div class="dropdown">
              <li class="dropdown-toggle" type="button" data-page="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">pages.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton1">
                  <li data-page="../dist/Price.html"><a class="dropdown-item" href="../dist/Price.html">price</a></li>
                  <li data-page="../dist/Login.html"><a class="dropdown-item" href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="dropdown-item lastLi" href="/Html/dist/Speakers.html">speakers</a></li>
                </ul>
              </li>
            </div>
            <div class="dropdown">
              <li class="dropdown-toggle" data-page="#" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">blogs.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton2">
                  <li data-page="../dist/Faq.html"><a class="dropdown-item" href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="../dist/Schedule.html"><a class="dropdown-item" href="../dist/Contact.html">Schedule</a></li>
                  <li data-page="../dist/Blog.html"><a class="dropdown-item lastLi" href="Blog.html">big blog</a></li>
                </ul>
              </li>
            </div>
            <li><a class="main-link" href="Contact.html">contact</a></li>
          </ul>
        </div>
        <button class="head-btn rounded-pill">get ticket</button>
        <button class="bar d-lg-none position-relative"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <div class="menu d-lg-none">
      <div class="container">
        <div class="head d-flex justify-content-between align-items-center"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png">
          <div class="barExit"><i class="fa-solid fa-x"></i></div>
        </div>
        <nav class="mt-5">
          <ul class="list-unstyled ul-page">
            <li data-page="/Html/dist/Home.html"><a href="/Html/dist/Home.html">Home</a></li>
            <li data-page="/Html/dist/About.html"><a href="../dist/About.html">about</a></li>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample"><a href="#">pages.</a></li>
            <div class="collapse" id="collapseExample1">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Login.html"><a href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Price.html"><a href="../dist/Price.html">price</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="lastLi" href="../dist/Speakers.html">speakers</a></li>
                </ul>
              </div>
            </div>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"><a href="#">blogs.</a></li>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Faq.html"><a href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="/Html/dist/Schedule.html"><a href="../dist/Schedule.html">Schedule</a></li>
                  <li data-page="/Html/dist/Blog.html"><a class="lastLi" href="../dist/Blog.html">Big blog</a></li>
                </ul>
              </div>
            </div>
            <li data-page="/Html/dist/Contact.html"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="small-landing">
      <div class="container text-center">
        <div class="box text-center pb-1">
          <h1 class="pb-4">Blog</h1>
          <div class="link d-flex flex-row align-items-center justify-content-center">
            <ul class="list-unstyled d-flex justify-content-center align-items-center text-white ul-page m-0 pt-1">
              <li data-page="/Html/dist/Home.html">home</li>
              <li class="slash" data-page="#">/</li>
              <li data-page="/Html/dist/Blog.html">Blog</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container col-10">
        <div class="row">
          <div class="col-12 col-xl-8 mb-5 pb-4"><div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item">
            <div class="blog-box">
              <h2>Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt</h2>
              <div class="img-box mt-4 mb-4"><img class="img-fluid" alt="This Is An Image" src="/Html/Images/a (147).jpg"></div>
              <p class="large">At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.</p>
              <p class="sm">“I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.</p>
              <p class="sm">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
              <h4>Delusion of matter in lifestyle</h4>
              <p class="sm">With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”</p>
              <h4>On the inspiration behind the exhibition</h4>
              <p class="sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?</p>
              <div class="sm-box mt-5">
                <div class="bxx">
                  <div class="bx-img"><img class="img-fluid" src="/Html/Images/Face (2).png" alt="this is img"></div>
                  <div class="bxi">
                    <h5>Maria Garcia</h5>
                    <p class="sm">Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.</p>
                  </div>
                </div>
              </div>
            </div></div>
<div class="carousel-item">
            <div class="blog-box">
              <h2>Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt</h2>
              <div class="img-box mt-4 mb-4"><img class="img-fluid" alt="This Is An Image" src="/Html/Images/a (96).jpg"></div>
              <p class="large">At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.</p>
              <p class="sm">“I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.</p>
              <p class="sm">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
              <h4>Delusion of matter in lifestyle</h4>
              <p class="sm">With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”</p>
              <h4>On the inspiration behind the exhibition</h4>
              <p class="sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?</p>
              <div class="sm-box mt-5">
                <div class="bxx">
                  <div class="bx-img"><img class="img-fluid" src="/Html/Images/Face (6).jpg" alt="this is img"></div>
                  <div class="bxi">
                    <h5>Maria Garcia</h5>
                    <p class="sm">Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.</p>
                  </div>
                </div>
              </div>
            </div></div>
<div class="carousel-item active">
            <div class="blog-box">
              <h2>Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt</h2>
              <div class="img-box mt-4 mb-4"><img class="img-fluid" alt="This Is An Image" src="/Html/Images/a (126).jpg"></div>
              <p class="large">At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.</p>
              <p class="sm">“I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.</p>
              <p class="sm">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
              <h4>Delusion of matter in lifestyle</h4>
              <p class="sm">With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”</p>
              <h4>On the inspiration behind the exhibition</h4>
              <p class="sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?</p>
              <div class="sm-box mt-5">
                <div class="bxx">
                  <div class="bx-img"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/avater.jpg" alt="this is img"></div>
                  <div class="bxi">
                    <h5>Maria Garcia</h5>
                    <p class="sm">Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.</p>
                  </div>
                </div>
              </div>
            </div></div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
<span aria-hidden="true"><i class='pe-2 fa-solid fa-angle-left'></i> Previous</span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
<span aria-hidden="true">Next <i class='ps-2 fa-solid fa-angle-right'></i></span>
<span class="visually-hidden">next</span>
</button>
</div>
          </div>
          <div class="col-12 col-xl-4 mt-5 mt-xl-0">
            <div class="side-box">
              <div class="bx">
                <h5 class="pb-2">search</h5>
                <input type="text w-100" placeholder="Search">
                <button class="main-btn-2 btn rounded-pill">Search</button>
              </div>
              <div class="bx">
                <h5 class="pb-2">about</h5>
                <p class="sm">Odit pariatur eveniet molestias minima, ullam obcaecati magnam amet voluptas molestiae possimus rerum enim tempore .</p>
              </div>
              <div class="bx">
                <h5 class="pb-2">follow us</h5>
                <ul class="list-unstyled d-flex gap-2 flex-row social">
                  <li><a src="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a src="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a src="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
              </div>
              <div class="bx">
                <h5 class="pb-2">archieve</h5>
                <ul class="list-unstyled d-flex flex-column same">
                  <li>January 2022</li>
                  <li>December 2019</li>
                  <li>November 2020</li>
                </ul>
              </div>
              <div class="bx">
                <h5 class="pb-2">archieve</h5>
                <ul class="list-unstyled d-flex flex-column same">
                  <li class="d-flex justify-content-between align-items-center">
                    <p>evetn</p>
                    <p>(10)</p>
                  </li>
                  <li class="d-flex justify-content-between align-items-center">
                    <p>livestyle</p>
                    <p>(7)</p>
                  </li>
                  <li class="d-flex justify-content-between align-items-center">
                    <p>music</p>
                    <p>(34)</p>
                  </li>
                </ul>
              </div>
              <div class="bx">
                <h5 class="pb-2">tags</h5>
                <ul class="list-unstyled d-flex flex-row flex-wrap gap-2 bame">
                  <li>culture</li>
                  <li>design</li>
                  <li>Event</li>
                  <li>news</li>
                  <li>music</li>
                  <li>travel</li>
                  <li>tech</li>
                  <li>creative</li>
                  <li>news</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-white">
      <div class="container col-10">
        <div class="row">
          <div class="col-12 col-xl-5">
            <div class="box">
              <div class="logo pb-3"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png" alt="This Is Logo"></div>
              <p class="sm">I Hope You Injoy In my Simple Website And Also Don't Forget To Subscribe And To Contact With Me Enim minim veniam quis nostrud exercitation ullamco.</p>
              <p class="email">email: <span class="text-white">KhaledMabrouki@gmail.com</span></p>
              <p class="phone">phone: <span class="text-white">+54 356 945234</span></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">website links</h2>
              <ul class="list-unstyled text-white ul-page">
                <li data-page="/Html/dist/Home.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/Home.html">home</a></li>
                <li data-page="/Html/dist/About.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/About.html">about</a></li>
                <li data-page="/Html/dist/Blog.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Blog.html">blog</a></li>
                <li data-page="/Html/dist/Login.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Login.html">login</a></li>
                <li data-page="/Html/dist/Speakers.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Speakers">speakers</a></li>
                <li data-page="/Html/dist/Contact.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Contact.html">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">the company</h2>
              <ul class="list-unstyled text-white">
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">site map</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">legal</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">agen admin</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">privaci policy</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">careeres</a></li>
              </ul>
            </div>
          </div>
          <div class="social-media">
            <ul class="ul-page list-unstyled">
              <li class="rounded-pill" data-page="https://www.facebook.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-facebook"></i></li>
              <li class="rounded-pill" data-page="https://www.instagram.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-instagram"></i></li>
              <li class="rounded-pill" data-page="https://www.twitter.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-twitter"></i></li>
              <li class="rounded-pill" data-page="https://www.linkedin.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
        <div class="end text-center">
          <h5>made with <i class="fa-solid fa-heart"></i> by Khaled Mabrouki</h5>
        </div>
      </div>
    </footer>
  </body>
  <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
  <script src="../Bootstrap/Main.js"></script>
  <script src="../Bootstrap/all.min.js"></script>
</html>

Html/Blog.pug
extends home
block Title 
  title VixCon. | Blog
block Sections
  +small_landing('Blog', 'Blog', 'Blog')
  .blog
    .container.col-10
      .row
        .col-12.col-xl-8.mb-5.pb-4
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                .blog-box
                  h2 Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt
                  .img-box.mt-4.mb-4
                    img(alt='This Is An Image' src='/Html/Images/a (147).jpg' class='img-fluid')
                  p.large At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.
                  p.sm “I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.
                  p.sm A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
                  h4 Delusion of matter in lifestyle
                  p.sm With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”
                  h4 On the inspiration behind the exhibition
                  p.sm Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?
                  .sm-box.mt-5
                    .bxx
                      .bx-img
                        img(src='/Html/Images/Face (2).png' alt='this is img' class='img-fluid')
                      .bxi
                        h5 Maria Garcia
                        p.sm Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.
              </div>
              <div class="carousel-item">
                .blog-box
                  h2 Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt
                  .img-box.mt-4.mb-4
                    img(alt='This Is An Image' src='/Html/Images/a (96).jpg' class='img-fluid')
                  p.large At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.
                  p.sm “I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.
                  p.sm A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
                  h4 Delusion of matter in lifestyle
                  p.sm With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”
                  h4 On the inspiration behind the exhibition
                  p.sm Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?
                  .sm-box.mt-5
                    .bxx
                      .bx-img
                        img(src='/Html/Images/Face (6).jpg' alt='this is img' class='img-fluid')
                      .bxi
                        h5 Maria Garcia
                        p.sm Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.
              </div>
              <div class="carousel-item active">
                .blog-box
                  h2 Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt
                  .img-box.mt-4.mb-4
                    img(alt='This Is An Image' src='/Html/Images/a (126).jpg' class='img-fluid')
                  p.large At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.
                  p.sm “I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.
                  p.sm A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
                  h4 Delusion of matter in lifestyle
                  p.sm With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”
                  h4 On the inspiration behind the exhibition
                  p.sm Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?
                  .sm-box.mt-5
                    .bxx
                      .bx-img
                        img(src='https://demo.themefisher.com/vixcon/images/avater.jpg' alt='this is img' class='img-fluid')
                      .bxi
                        h5 Maria Garcia
                        p.sm Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span aria-hidden="true"><i class='pe-2 fa-solid fa-angle-left'></i> Previous</span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span aria-hidden="true">Next <i class='ps-2 fa-solid fa-angle-right'></i></span>
              <span class="visually-hidden">next</span>
            </button>
          </div>
        .col-12.col-xl-4.mt-5.mt-xl-0
          .side-box
            .bx
              h5.pb-2 search
              input(type='text w-100' placeholder='Search')
              +main_btn_2('Search')
            .bx
              h5.pb-2 about
              p.sm Odit pariatur eveniet molestias minima, ullam obcaecati magnam amet voluptas molestiae possimus rerum enim tempore .
            .bx
              h5.pb-2 follow us
              ul.list-unstyled.d-flex.gap-2.flex-row.social
                li #[a(src='https://www.facebook.com') #[i.fa-brands.fa-facebook]]
                li #[a(src='https://www.instagram.com') #[i.fa-brands.fa-instagram]]
                li #[a(src='https://www.twitter.com') #[i.fa-brands.fa-twitter]]
            .bx
              h5.pb-2 archieve
              ul.list-unstyled.d-flex.flex-column.same
                li January 2022
                li December 2019
                li November 2020
            .bx
              h5.pb-2 archieve
              ul.list-unstyled.d-flex.flex-column.same
                li.d-flex.justify-content-between.align-items-center
                  p evetn
                  p (10)
                li.d-flex.justify-content-between.align-items-center
                  p livestyle
                  p (7)
                li.d-flex.justify-content-between.align-items-center
                  p music
                  p (34)
            .bx
              h5.pb-2 tags
              ul.list-unstyled.d-flex.flex-row.flex-wrap.gap-2.bame
                li culture
                li design
                li Event
                li news
                li music
                li travel
                li tech
                li creative
                li news

          //- .blog-box
          //-   h2 Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt
          //-   .img-box.mt-4.mb-4
          //-     img(alt='This Is An Image' src='https://demo.themefisher.com/vixcon/images/blog/blog-post-1.jpg' class='img-fluid')
          //-   p.large At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection.
          //-   p.sm “I converted to Islam in 2007, but I never felt like I was fully ready to commit to hijab – my hair was a crutch for me,” says burgeoning rap artist Neelam Hakeem. “From a fashion perspective, I didn’t realize that you could be modest and fierce at the same time; that you could walk into a room and command it. Not that I was ever a skin-shower,” she laughs. “I don’t have a Kardashian body.” The diminutive Hakeem, whose face has the full and regal features of an African queen, is speaking from her home in Los Angeles, where she lives with her husband, Marquis Henri, their two young children, and her mother. At first glance, the 31-year-old, with her Instagram following of 300 000, may give the impression of being just another modest influencer, posing in brands like Dulce by Safiya, Culture Hijab, and Hayah Collection. Then you play one of her videos, and she starts rapping about everything from political and social injustices to women’s rights.
          //-   p.sm A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
          //-   h4 Delusion of matter in lifestyle
          //-   p.sm With exposure comes the responsibility and added pressure of being a role model, which is something Hart doesn’t take lightly. “By virtue of being a female in the job that I am in, you automatically become a role model in some way, whether you choose that or not. I’m careful of the things I advocate and the message I put out there,” she explains. “In a world of Instagram and selfies, I hope I can offer young women something beyond the aesthetic and demonstrate that power comes from a realm outside of the patriarchal gaze. I’d rather offer something relatable than something unattainable.”
          //-   h4 On the inspiration behind the exhibition
          //-   p.sm Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto cupiditate eius fuga fugit illum ipsa itaque maxime, molestias odio praesentium quaerat, quam soluta tempora tempore veniam veritatis! Sequi, similique?
          //-   .sm-box.mt-5
          //-     .bxx
          //-       .bx-img
          //-         img(src='https://demo.themefisher.com/vixcon/images/avater.jpg' alt='this is img' class='img-fluid')
          //-       .bxi
          //-         h5 Maria Garcia
          //-         p.sm Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do. Lorem ipsum dolor sit amet, consectetur Nulla fringilla.
