Html/dist/Price.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VixCon. | price</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap/all.min.css">
    <link rel="stylesheet" href="/Css/Sass/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="preloaded">
      <div class="circle-1 rounded-circle"></div>
      <div class="circle-2 rounded-circle"></div>
      <div class="circle-3 rounded-circle"></div>
      <div class="circle-4 rounded-circle"></div>
    </div>
    <div class="go-up">
      <div class="icon rounded-pill"><i class="fa-solid fa-angle-up"></i></div>
    </div>
    <header class="position-sticky top-0">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png"></div>
        <div class="nav d-none d-lg-block">
          <ul class="list-unstyled ul-page d-flex align-items-center gap-4 text-uppercase fw-semibold m-0">
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/Home.html">home</a></li>
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/About.html">about</a></li>
            <div class="dropdown">
              <li class="dropdown-toggle" type="button" data-page="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">pages.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton1">
                  <li data-page="../dist/Price.html"><a class="dropdown-item" href="../dist/Price.html">price</a></li>
                  <li data-page="../dist/Login.html"><a class="dropdown-item" href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="dropdown-item lastLi" href="/Html/dist/Speakers.html">speakers</a></li>
                </ul>
              </li>
            </div>
            <div class="dropdown">
              <li class="dropdown-toggle" data-page="#" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">blogs.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton2">
                  <li data-page="../dist/Faq.html"><a class="dropdown-item" href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="../dist/Schedule.html"><a class="dropdown-item" href="../dist/Contact.html">Schedule</a></li>
                  <li data-page="../dist/Blog.html"><a class="dropdown-item lastLi" href="Blog.html">big blog</a></li>
                </ul>
              </li>
            </div>
            <li><a class="main-link" href="Contact.html">contact</a></li>
          </ul>
        </div>
        <button class="head-btn rounded-pill">get ticket</button>
        <button class="bar d-lg-none position-relative"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <div class="menu d-lg-none">
      <div class="container">
        <div class="head d-flex justify-content-between align-items-center"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png">
          <div class="barExit"><i class="fa-solid fa-x"></i></div>
        </div>
        <nav class="mt-5">
          <ul class="list-unstyled ul-page">
            <li data-page="/Html/dist/Home.html"><a href="/Html/dist/Home.html">Home</a></li>
            <li data-page="/Html/dist/About.html"><a href="../dist/About.html">about</a></li>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample"><a href="#">pages.</a></li>
            <div class="collapse" id="collapseExample1">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Login.html"><a href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Price.html"><a href="../dist/Price.html">price</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="lastLi" href="../dist/Speakers.html">speakers</a></li>
                </ul>
              </div>
            </div>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"><a href="#">blogs.</a></li>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Faq.html"><a href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="/Html/dist/Schedule.html"><a href="../dist/Schedule.html">Schedule</a></li>
                  <li data-page="/Html/dist/Blog.html"><a class="lastLi" href="../dist/Blog.html">Big blog</a></li>
                </ul>
              </div>
            </div>
            <li data-page="/Html/dist/Contact.html"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="small-landing">
      <div class="container text-center">
        <div class="box text-center pb-1">
          <h1 class="pb-4">Price</h1>
          <div class="link d-flex flex-row align-items-center justify-content-center">
            <ul class="list-unstyled d-flex justify-content-center align-items-center text-white ul-page m-0 pt-1">
              <li data-page="/Html/dist/Home.html">home</li>
              <li class="slash" data-page="#">/</li>
              <li data-page="/Html/dist/Price.html">Price</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="counter">
      <div class="container col-10">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <div class="box">
              <h2 class="pink">count the day</h2>
              <h2>until conference start</h2>
              <p>Our intensive 2-day business conferences will teach you the specific steps and proven systems you need to implement and grow your business. We hope you'll join us!</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 mt-3 mt-lg-0">
            <div class="box">
              <ul class="list-unstyled d-flex gap-3 align-items-center">
                <li class="days rounded-pill"></li>
                <li class="hours rounded-pill"></li>
                <li class="minutes rounded-pill"></li>
                <li class="secondes rounded-pill"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="price">
      <div class="container col-10">
        <div class="main-title-2">
          <h1 class="stroke">price</h1>
          <div class="title-text">
            <h2>get your ticket</h2>
            <p class="sm">Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-md-6 col-xl-4">
            <div class="box box-1 text-center">
              <div class="head-of-box pt-4 pb-4"><i class="fa-solid fa-award"></i>
                <h1>70$</h1>
              </div>
              <ul class="list-unstyled text-center">
                <li>two days ticket</li>
                <li>coffee & launch</li>
                <li>networking</li>
                <li>certificate</li>
                <li>gift box</li>
                <li>company listing</li>
                <li>dinner serve</li>
                <li>email listing</li>
              </ul>
              <button class="main-btn-2 btn rounded-pill">get now</button>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 pt-5 pt-md-0">
            <div class="box box-2 text-center">
              <div class="head-of-box pt-4 pb-4"><i class="fa-solid fa-tag"></i>
                <h1>120$</h1>
              </div>
              <ul class="list-unstyled text-center">
                <li>two days ticket</li>
                <li>coffee & launch</li>
                <li>networking</li>
                <li>certificate</li>
                <li>gift box</li>
                <li>company listing</li>
                <li>dinner serve</li>
              </ul>
              <button class="main-btn-5 btn rounded-pill">get now</button>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 pt-5 pt-xl-0">
            <div class="box box-3 text-center">
              <div class="head-of-box pt-4 pb-4"><i class="fa-solid fa-money-bill-wave"></i>
                <h1>270$</h1>
              </div>
              <ul class="list-unstyled text-center">
                <li>two days ticket</li>
                <li>coffee & launch</li>
                <li>networking</li>
                <li>certificate</li>
                <li>gift box</li>
                <li>company listing</li>
              </ul>
              <button class="main-btn-3 btn rounded-pill">get now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="event">
      <div class="container col-10">
        <div class="row">
          <div class="col-12 col-lg-5 ma">
            <div class="box-img position-relative"><img class="img-fluid" alt="This Is An Image" src="https://demo.themefisher.com/vixcon/images/bg/cta-bg.jpg"><img class="img-fluid" alt="This Is An Image" src="https://demo.themefisher.com/vixcon/images/about/main-home-img-1.jpg"></div>
          </div>
          <div class="col-12 col-lg-7 ma">
            <div class="box-2">
              <h1 class="stoke-1" data-text="EVENT">event</h1>
              <div class="text-box">
                <h1>The New Era of Tech Companies</h1>
                <p class="sm">
                  Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odiosit amet nibh vulputate cursusa sit nibh vel velit.</p>
                <button class="main-btn-3 btn rounded-pill">discover more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-white">
      <div class="container col-10">
        <div class="row">
          <div class="col-12 col-xl-5">
            <div class="box">
              <div class="logo pb-3"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png" alt="This Is Logo"></div>
              <p class="sm">I Hope You Injoy In my Simple Website And Also Don't Forget To Subscribe And To Contact With Me Enim minim veniam quis nostrud exercitation ullamco.</p>
              <p class="email">email: <span class="text-white">KhaledMabrouki@gmail.com</span></p>
              <p class="phone">phone: <span class="text-white">+54 356 945234</span></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">website links</h2>
              <ul class="list-unstyled text-white ul-page">
                <li data-page="/Html/dist/Home.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/Home.html">home</a></li>
                <li data-page="/Html/dist/About.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/About.html">about</a></li>
                <li data-page="/Html/dist/Blog.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Blog.html">blog</a></li>
                <li data-page="/Html/dist/Login.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Login.html">login</a></li>
                <li data-page="/Html/dist/Speakers.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Speakers">speakers</a></li>
                <li data-page="/Html/dist/Contact.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Contact.html">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">the company</h2>
              <ul class="list-unstyled text-white">
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">site map</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">legal</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">agen admin</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">privaci policy</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">careeres</a></li>
              </ul>
            </div>
          </div>
          <div class="social-media">
            <ul class="ul-page list-unstyled">
              <li class="rounded-pill" data-page="https://www.facebook.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-facebook"></i></li>
              <li class="rounded-pill" data-page="https://www.instagram.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-instagram"></i></li>
              <li class="rounded-pill" data-page="https://www.twitter.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-twitter"></i></li>
              <li class="rounded-pill" data-page="https://www.linkedin.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
        <div class="end text-center">
          <h5>made with <i class="fa-solid fa-heart"></i> by Khaled Mabrouki</h5>
        </div>
      </div>
    </footer>
  </body>
  <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
  <script src="../Bootstrap/Main.js"></script>
  <script src="../Bootstrap/all.min.js"></script>
</html>

Html/Price.pug
extends home
block Title
  title VixCon. | price
block Sections
  +small_landing('Price', 'Price', 'Price')
  .counter
    .container.col-10
      .row.align-items-center
        .col-12.col-lg-6
          .box
            h2.pink count the day
            h2 until conference start
            p Our intensive 2-day business conferences will teach you the specific steps and proven systems you need to implement and grow your business. We hope you'll join us!
        .col-12.col-lg-6.mt-3.mt-lg-0
          .box
            ul.list-unstyled.d-flex.gap-3.align-items-center
              each time in ['days', 'hours', 'minutes', 'secondes']
                li(class=time+' rounded-pill')
  .price
    .container.col-10
      +main_title_2('price', 'get your ticket', 'Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.')
      .row.align-items-center.justify-content-center
        .col-12.col-md-6.col-xl-4
          .box.box-1.text-center
            .head-of-box.pt-4.pb-4
              i.fa-solid.fa-award
              h1 70$
            ul.list-unstyled.text-center
              li two days ticket
              li coffee & launch
              li networking
              li certificate
              li gift box
              li company listing
              li dinner serve
              li email listing
            +main_btn_2('get now')
        .col-12.col-md-6.col-xl-4.pt-5.pt-md-0
          .box.box-2.text-center
            .head-of-box.pt-4.pb-4
              i.fa-solid.fa-tag
              h1 120$
            ul.list-unstyled.text-center
              li two days ticket
              li coffee & launch
              li networking
              li certificate
              li gift box
              li company listing
              li dinner serve
            +main_btn_5('get now')
        .col-12.col-md-6.col-xl-4.pt-5.pt-xl-0
          .box.box-3.text-center
            .head-of-box.pt-4.pb-4
              i.fa-solid.fa-money-bill-wave
              h1 270$
            ul.list-unstyled.text-center
              li two days ticket
              li coffee & launch
              li networking
              li certificate
              li gift box
              li company listing
            +main_btn_3('get now')
  .event
    .container.col-10
      .row
        .col-12.col-lg-5.ma
          .box-img.position-relative
            img(class='img-fluid' alt='This Is An Image' src='https://demo.themefisher.com/vixcon/images/bg/cta-bg.jpg')
            img(class='img-fluid' alt='This Is An Image' src='https://demo.themefisher.com/vixcon/images/about/main-home-img-1.jpg')
        .col-12.col-lg-7.ma
          .box-2
            h1(class='stoke-1' data-text='EVENT') event
            .text-box
              h1 The New Era of Tech Companies
              p.sm Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aeneansollicitudin, lorem quis bibendum auctonisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio
                | sit amet nibh vulputate cursusa sit nibh vel velit.
              +main_btn_3('discover more')
