Html/Schedule.pug
extends home
block Title
  title VixCon. | schedule
block Sections
  +small_landing('Schedule','schedule','schedule')
  .schedule
    .container.col-10
      +main_title_1('schedule', 'topic discussion', 'Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.')
      .shuffle
        ul.list-unstyled
          li(data-display='.topic-1')
            h2 day 1
            p.sm 13 nov, 2022 [08.00pm-18.00am]
          li(class='active' data-display='.topic-2')
            h2 day 2
            p.sm 07 april, 2019 [14.00pm-16.00am]
          li(data-display='.topic-3')
            h2 day 3
            p.sm 28 may, 2018 [20.00pm-23.00am]
      .topics
        .topic-1
          ul
            li
              .date
                h4 9.00am
              .text
                h3 Introduction of material Design
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=1')
            li
              .date
                h4 12.00am
              .text
                h3 markting matter in Design pettern
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=2')
            li
              .date
                h4 4.00am
              .text
                h3 Cultures of Creativity
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=3')
            li
              .date
                h4 22.00am
              .text
                h3 launch break
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=4')
        .topic-2.topic-show
          ul
            li
              .date
                h4 8.00am
              .text
                h3 make our cleints happy with ? 
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=5')
            li
              .date
                h4 13.00am
              .text
                h3 supermarket include everything!
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=6')
            li
              .date
                h4 23.00am
              .text
                h3 animal mesuam
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=7')
            li
              .date
                h4 11.00am
              .text
                h3 breakpoint
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=8')
        .topic-3
          ul
            li
              .date
                h4 9.00am
              .text
                h3 Introduction of material Design
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=9')
            li
              .date
                h4 12.00am
              .text
                h3 markting matter in Design pettern
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=10')
            li
              .date
                h4 9.00am
              .text
                h3 Cultures of Creativity
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=11')
            li
              .date
                h4 9.00am
              .text
                h3 launch break
                p Doloribus veritatis, placeat, laborum amet
                  | voluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.
              .sm-img
                img(class='rounded-circle' src='https://picsum.photos/80/80?random=12')
  .nothing.mb-5.pb-5.mt-5.pt-3

Html/dist/Schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VixCon. | schedule</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap/all.min.css">
    <link rel="stylesheet" href="/Css/Sass/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="preloaded">
      <div class="circle-1 rounded-circle"></div>
      <div class="circle-2 rounded-circle"></div>
      <div class="circle-3 rounded-circle"></div>
      <div class="circle-4 rounded-circle"></div>
    </div>
    <div class="go-up">
      <div class="icon rounded-pill"><i class="fa-solid fa-angle-up"></i></div>
    </div>
    <header class="position-sticky top-0">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png"></div>
        <div class="nav d-none d-lg-block">
          <ul class="list-unstyled ul-page d-flex align-items-center gap-4 text-uppercase fw-semibold m-0">
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/Home.html">home</a></li>
            <li data-page="/html/dist/Home.html"><a class="main-link" href="../dist/About.html">about</a></li>
            <div class="dropdown">
              <li class="dropdown-toggle" type="button" data-page="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">pages.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton1">
                  <li data-page="../dist/Price.html"><a class="dropdown-item" href="../dist/Price.html">price</a></li>
                  <li data-page="../dist/Login.html"><a class="dropdown-item" href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="dropdown-item lastLi" href="/Html/dist/Speakers.html">speakers</a></li>
                </ul>
              </li>
            </div>
            <div class="dropdown">
              <li class="dropdown-toggle" data-page="#" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><a class="main-link" href="#">blogs.</a>
                <ul class="dropdown-menu goUl" aria-labelledby="dropdownMenuButton2">
                  <li data-page="../dist/Faq.html"><a class="dropdown-item" href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="../dist/Schedule.html"><a class="dropdown-item" href="../dist/Contact.html">Schedule</a></li>
                  <li data-page="../dist/Blog.html"><a class="dropdown-item lastLi" href="Blog.html">big blog</a></li>
                </ul>
              </li>
            </div>
            <li><a class="main-link" href="Contact.html">contact</a></li>
          </ul>
        </div>
        <button class="head-btn rounded-pill">get ticket</button>
        <button class="bar d-lg-none position-relative"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <div class="menu d-lg-none">
      <div class="container">
        <div class="head d-flex justify-content-between align-items-center"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png">
          <div class="barExit"><i class="fa-solid fa-x"></i></div>
        </div>
        <nav class="mt-5">
          <ul class="list-unstyled ul-page">
            <li data-page="/Html/dist/Home.html"><a href="/Html/dist/Home.html">Home</a></li>
            <li data-page="/Html/dist/About.html"><a href="../dist/About.html">about</a></li>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample"><a href="#">pages.</a></li>
            <div class="collapse" id="collapseExample1">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Login.html"><a href="../dist/Login.html">login</a></li>
                  <li data-page="/Html/dist/Price.html"><a href="../dist/Price.html">price</a></li>
                  <li data-page="/Html/dist/Speakers.html"><a class="lastLi" href="../dist/Speakers.html">speakers</a></li>
                </ul>
              </div>
            </div>
            <li data-bs-toggle="collapse" data-page="#" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"><a href="#">blogs.</a></li>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <ul class="list-unstyled">
                  <li data-page="/Html/dist/Faq.html"><a href="../dist/Faq.html">f.a.q</a></li>
                  <li data-page="/Html/dist/Schedule.html"><a href="../dist/Schedule.html">Schedule</a></li>
                  <li data-page="/Html/dist/Blog.html"><a class="lastLi" href="../dist/Blog.html">Big blog</a></li>
                </ul>
              </div>
            </div>
            <li data-page="/Html/dist/Contact.html"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="small-landing">
      <div class="container text-center">
        <div class="box text-center pb-1">
          <h1 class="pb-4">Schedule</h1>
          <div class="link d-flex flex-row align-items-center justify-content-center">
            <ul class="list-unstyled d-flex justify-content-center align-items-center text-white ul-page m-0 pt-1">
              <li data-page="/Html/dist/Home.html">home</li>
              <li class="slash" data-page="#">/</li>
              <li data-page="/Html/dist/schedule.html">schedule</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="schedule">
      <div class="container col-10">
        <div class="main-title-1">
          <h1 class="stroke">schedule</h1>
          <div class="title-text">
            <h2>topic discussion</h2>
            <p class="sm">Accusantium provident suscipit dicta magni dolor deserunt nam obcaecati non veritatis optio.</p>
          </div>
        </div>
        <div class="shuffle">
          <ul class="list-unstyled">
            <li data-display=".topic-1">
              <h2>day 1</h2>
              <p class="sm">13 nov, 2022 [08.00pm-18.00am]</p>
            </li>
            <li class="active" data-display=".topic-2">
              <h2>day 2</h2>
              <p class="sm">07 april, 2019 [14.00pm-16.00am]</p>
            </li>
            <li data-display=".topic-3">
              <h2>day 3</h2>
              <p class="sm">28 may, 2018 [20.00pm-23.00am]</p>
            </li>
          </ul>
        </div>
        <div class="topics">
          <div class="topic-1">
            <ul>
              <li>
                <div class="date">
                  <h4>9.00am</h4>
                </div>
                <div class="text">
                  <h3>Introduction of material Design</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=1"></div>
              </li>
              <li>
                <div class="date">
                  <h4>12.00am</h4>
                </div>
                <div class="text">
                  <h3>markting matter in Design pettern</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=2"></div>
              </li>
              <li>
                <div class="date">
                  <h4>4.00am</h4>
                </div>
                <div class="text">
                  <h3>Cultures of Creativity</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=3"></div>
              </li>
              <li>
                <div class="date">
                  <h4>22.00am</h4>
                </div>
                <div class="text">
                  <h3>launch break</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=4"></div>
              </li>
            </ul>
          </div>
          <div class="topic-2 topic-show">
            <ul>
              <li>
                <div class="date">
                  <h4>8.00am</h4>
                </div>
                <div class="text">
                  <h3>make our cleints happy with ? </h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=5"></div>
              </li>
              <li>
                <div class="date">
                  <h4>13.00am</h4>
                </div>
                <div class="text">
                  <h3>supermarket include everything!</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=6"></div>
              </li>
              <li>
                <div class="date">
                  <h4>23.00am</h4>
                </div>
                <div class="text">
                  <h3>animal mesuam</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=7"></div>
              </li>
              <li>
                <div class="date">
                  <h4>11.00am</h4>
                </div>
                <div class="text">
                  <h3>breakpoint</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=8"></div>
              </li>
            </ul>
          </div>
          <div class="topic-3">
            <ul>
              <li>
                <div class="date">
                  <h4>9.00am</h4>
                </div>
                <div class="text">
                  <h3>Introduction of material Design</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=9"></div>
              </li>
              <li>
                <div class="date">
                  <h4>12.00am</h4>
                </div>
                <div class="text">
                  <h3>markting matter in Design pettern</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=10"></div>
              </li>
              <li>
                <div class="date">
                  <h4>9.00am</h4>
                </div>
                <div class="text">
                  <h3>Cultures of Creativity</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=11"></div>
              </li>
              <li>
                <div class="date">
                  <h4>9.00am</h4>
                </div>
                <div class="text">
                  <h3>launch break</h3>
                  <p>
                    Doloribus veritatis, placeat, laborum ametvoluptates cupiditate sapiente, reiciendis nemo recusandae quo mollitial.</p>
                </div>
                <div class="sm-img"><img class="rounded-circle" src="https://picsum.photos/80/80?random=12"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="nothing mb-5 pb-5 mt-5 pt-3"></div>
    <footer class="text-white">
      <div class="container col-10">
        <div class="row">
          <div class="col-12 col-xl-5">
            <div class="box">
              <div class="logo pb-3"><img class="img-fluid" src="https://demo.themefisher.com/vixcon/images/logo.png" alt="This Is Logo"></div>
              <p class="sm">I Hope You Injoy In my Simple Website And Also Don't Forget To Subscribe And To Contact With Me Enim minim veniam quis nostrud exercitation ullamco.</p>
              <p class="email">email: <span class="text-white">KhaledMabrouki@gmail.com</span></p>
              <p class="phone">phone: <span class="text-white">+54 356 945234</span></p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">website links</h2>
              <ul class="list-unstyled text-white ul-page">
                <li data-page="/Html/dist/Home.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/Home.html">home</a></li>
                <li data-page="/Html/dist/About.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/Html/dist/About.html">about</a></li>
                <li data-page="/Html/dist/Blog.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Blog.html">blog</a></li>
                <li data-page="/Html/dist/Login.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Login.html">login</a></li>
                <li data-page="/Html/dist/Speakers.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Speakers">speakers</a></li>
                <li data-page="/Html/dist/Contact.html"><i class="fa-solid fa-angle-right pe-1"></i> <a src="/html/dist/Contact.html">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-3 pt-lg-4 pt-md-4 pt-sm-4 pt-xs-4 pt-xl-0 pt-xxl-0">
            <div class="box">
              <h2 class="text-white">the company</h2>
              <ul class="list-unstyled text-white">
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">site map</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">legal</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">agen admin</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">privaci policy</a></li>
                <li><i class="fa-solid fa-angle-right pe-1"></i> <a src="#">careeres</a></li>
              </ul>
            </div>
          </div>
          <div class="social-media">
            <ul class="ul-page list-unstyled">
              <li class="rounded-pill" data-page="https://www.facebook.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-facebook"></i></li>
              <li class="rounded-pill" data-page="https://www.instagram.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-instagram"></i></li>
              <li class="rounded-pill" data-page="https://www.twitter.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-twitter"></i></li>
              <li class="rounded-pill" data-page="https://www.linkedin.com"><a href="https://www.facebook.com"></a> <i class="fa-brands fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
        <div class="end text-center">
          <h5>made with <i class="fa-solid fa-heart"></i> by Khaled Mabrouki</h5>
        </div>
      </div>
    </footer>
  </body>
  <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
  <script src="../Bootstrap/Main.js"></script>
  <script src="../Bootstrap/all.min.js"></script>
</html>
